.版本 2

.子程序 YY_检测封号, 逻辑型, 公开, 登录成功返回假 封号返回真
.参数 超级列表框_帐号, 超级列表框, 可空
.参数 表项, 整数型, 可空
.参数 进程ID, 整数型
.局部变量 匿名局部变量_整数型_63370, 整数型
.局部变量 匿名局部变量_精易_矩形_63371, 精易_矩形
.局部变量 匿名局部变量_整数型_63372, 整数型
.局部变量 匿名局部变量_整数型_63373, 整数型
.局部变量 匿名局部变量_整数型_63374, 整数型

.如果真 (等于 (进程_ID是否有效 (进程ID), 假))
    赋值 (匿名局部变量_整数型_63370, 窗口_取句柄 (, , “QWidget”, “提示”))
    .如果 (不等于 (匿名局部变量_整数型_63370, 0))
        赋值 (匿名局部变量_精易_矩形_63371, 窗口_取位置和大小 (匿名局部变量_整数型_63370))
        .如果真 (不等于 (匿名局部变量_精易_矩形_63371.底边, 160))
            进程_结束 (窗口_句柄取进程ID (匿名局部变量_整数型_63370))
            超级列表框_帐号.置标题 (表项, 4, “帐号被封”)
        .如果真结束

    .否则
        赋值 (匿名局部变量_整数型_63372, 窗口_取句柄 (, , “QWidget”, “下线通知”))
        .如果 (不等于 (匿名局部变量_整数型_63372, 0))
            进程_结束 (窗口_句柄取进程ID (匿名局部变量_整数型_63372))
            超级列表框_帐号.置标题 (表项, 4, “帐号掉线/封号”)
        .否则
            赋值 (匿名局部变量_整数型_63374, 窗口_取句柄 (, , “QWidget”, “登录封禁”))
            .如果 (不等于 (匿名局部变量_整数型_63374, 0))
                进程_结束 (窗口_句柄取进程ID (匿名局部变量_整数型_63374))
                超级列表框_帐号.置标题 (表项, 4, “帐号被封”)
            .否则

            .如果结束

        .如果结束

    .如果结束
    程序_刷新托盘图标 ()
    返回 (真)
.如果真结束
返回 (假)
